# REST-Assured-Framework

./: pom.xml  smoke.xml  testng.xml
.github/actions/report/: action.yml  actions.yml
.github/actions/smoke-test/: action.yml
.github/workflows/: deploy.yml  maven-publish.yml  maven.yml  only-tests.yml  regresion.yml  smoke.yml
src/test/java/: BookStore.java  add_book_store.java  checkMultyBooks.java  check_book_value.java  create_place.java  delete_place.java  first_test.java  get_data_for_place.java  jsonBigData.java
src/test/java/Google_Maps_POJO/: first_test.java
src/test/java/POJO_Class/: ErrorMessages.java  Location.java  LoginResponse.java  OrderDetail.java  Orders.java  addPlace.java
src/test/java/files/: addNewBook.java  bigJSonData.java  payload.java  test.json
src/test/java/funcionality/: CommonFunctionality.java  ReUsableMethod.java  createJSONObject.java  createPlace.java
src/test/java/requests/: GET_Request.java  POST_Request.java
src/test/java/resources/: env_files.java
src/test/java/tests/Google_Maps_POJO/: first_test.java
src/test/java/tests/eComerc/: TC_for_product_form_data.java  loginCall.java
src/test/java/tests/fake_google_maps_api/: create_place.java  delete_place.java  get_data_for_place.java  get_data_for_place_POJO.java  update_place.java
src/test/java/tests/google_maps_shema/: google_maps.java
src/test/java/tests/request_builder/: TC_01_create_place_data.java  TC_02_get_place_data.java
src/test/java/tests/test_for_books/: add_book_store.java  checkMultyBooks.java  check_book_value.java
