-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.075 sec <<< FAILURE! - in TestSuite
TestCase05(tests.fake_google_maps_api.create_place)  Time elapsed: 0.008 sec  <<< FAILURE!
java.nio.file.NoSuchFileException: \Users\uroskatanic\AquaProjects\REST-Assured-Framework\src\test\java\files\test.json
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:380)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:432)
	at java.base/java.nio.file.Files.readAllBytes(Files.java:3288)
	at tests.fake_google_maps_api.create_place.TestCase05(create_place.java:90)

